{
  "ConnectionStrings": {
    //"BankingDbConnection0": "Server=192.168.1.31\\PARADA-DESK\\SQLEXPRESS,1433;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true;USER ID=gustavo;Password=123456",
    "TransferDbConnection": "Data Source=192.168.1.31\\PARADA-DESK\\SQLEXPRESS,1433;Initial Catalog=Banking;MultipleActiveResultSets=true;User ID=gustavo;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HabbitMQSettings": {
    "host": "dupa.com.br",
    "password": "12345"
  },
  "AllowedHosts": "*"
}
